{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gemma.Witness",
  "version": "0.1.0",
  "identifier": "tech.aftermath.gemma-witness",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gemma.Witness",
        "width": 900,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  },
  "plugins": {}
}
